{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TAISUD8\\SQL2017;Database=CarePulse;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}